<RCC>
    <qresource prefix="/">
        <file>Constants/Fonts/JosefinSans-Bold.ttf</file>
        <file>Constants/Fonts/JosefinSans-Regular.ttf</file>

        <file>Constants/images/bg4.png</file>
        <file>Constants/images/companylogo.png</file>
        <file>Constants/images/ftir.png</file>
        <file>Constants/images/psrloading.png</file>
        <file>Constants/images/settingsbg.png</file>
        <file>Constants/icons/load.png</file>
        <file>Constants/icons/melamine.png</file>
        <file>Constants/icons/sucrose.png</file>
        <file>Constants/icons/maltodextrin.png</file>
        <file>Constants/icons/vegoil.png</file>
        <file>Constants/icons/filter.png</file>
        <file>Constants/icons/glucose.png</file>
        <file>Constants/icons/starch.png</file>
        <file>Constants/icons/list.png</file>
        <file>Constants/icons/export.png</file>
        <file>Constants/icons/refresh.png</file>
        <file>Constants/icons/sodiumcitrate.png</file>
        <file>Constants/icons/sorbitol.png</file>
        <file>Constants/icons/nacl.png</file>
        <file>Constants/icons/create.png</file>
        <file>Constants/icons/clear.png</file>
        <file>Constants/icons/newline.png</file>
        <file>Constants/icons/savezero.png</file>
        <file>Constants/icons/save_.png</file>
        <file>Constants/icons/ammonia.png</file>
       
        <file>Constants/icons/boric.png</file>
        <file>Constants/icons/caustic.png</file>
        <file>Constants/icons/benzoic.png</file>
        <file>Constants/icons/salicylic.png</file>
        <file>Constants/icons/h2o2.png</file>
        <file>Constants/icons/sugar.png</file>
        <file>Constants/icons/calibrate_.png</file>
        <file>Constants/icons/error.png</file>
        <file>Constants/icons/success.png</file>
        <file>Constants/icons/bluetooth_icon.png</file>
        <file>Constants/icons/calibration.png</file>
        <file>Constants/icons/cleanbutton.png</file>
        <file>Constants/icons/clricon.png</file>
        <file>Constants/icons/cyclemode.png</file>
        <file>Constants/icons/devicesettingsicon.png</file>
        <file>Constants/icons/faticon.png</file>
        <file>Constants/icons/ureaicon.png</file>
        <file>Constants/icons/formalinicon.png</file>
        <file>Constants/icons/gain.png</file>
        <file>Constants/icons/graph.png</file>
        <file>Constants/icons/home.png</file>
        <file>Constants/icons/intf_test.png</file>
        <file>Constants/icons/lamp_power.png</file>
        <file>Constants/icons/MVM_gain.png</file>
        <file>Constants/icons/mvm_location.png</file>
        <file>Constants/icons/mvm_speed.png</file>
        <file>Constants/icons/next.png</file>
        <file>Constants/icons/nextgrey.png</file>
        <file>Constants/icons/power.png</file>
        <file>Constants/icons/poweroff_icon.png</file>
        <file>Constants/icons/prevgrey.png</file>
        <file>Constants/icons/previous.png</file>
        <file>Constants/icons/proteinicon.png</file>
        <file>Constants/icons/psrloading.png</file>
        <file>Constants/icons/save.png</file>
        <file>Constants/icons/read.png</file>
        <file>Constants/icons/in.png</file>
        <file>Constants/icons/out.png</file>
        <file>Constants/icons/setnext.png</file>
        <file>Constants/icons/setprev.png</file>
        <file>Constants/icons/Settings.png</file>
        <file>Constants/icons/snficon.png</file>
        <file>Constants/icons/tempicon.png</file>
        <file>Constants/icons/testicon.png</file>
        <file>Constants/icons/trigger.png</file>
        <file>Constants/icons/watericon.png</file>
        <file>Constants/icons/wifi_icon.png</file>
        <file>Constants/icons/zeroicon.png</file>
        <file>Constants/icons/detergent.png</file>
        <file>Constants/icons/keypad/0.png</file>
        <file>Constants/icons/keypad/1.png</file>
        <file>Constants/icons/keypad/2.png</file>
        <file>Constants/icons/keypad/3.png</file>
        <file>Constants/icons/keypad/4.png</file>
        <file>Constants/icons/keypad/5.png</file>
        <file>Constants/icons/keypad/6.png</file>
        <file>Constants/icons/keypad/7.png</file>
        <file>Constants/icons/keypad/8.png</file>
        <file>Constants/icons/keypad/9.png</file>
        <file>Constants/icons/keypad/DOT.png</file>
        <file>Constants/icons/keypad/OK.png</file>
        <file>Constants/icons/keypad/close.png</file>
        <file>Constants/icons/keypad/start-button.png</file>
        <file>Constants/icons/keypad/backspace.png</file>
    </qresource>
</RCC>